[gd_scene load_steps=8 format=3 uid="uid://ngpdsmy5yt4w"]

[ext_resource type="Script" path="res://Scripts/Runtime/Teleporters/UnlockedDoor.cs" id="1_23gf2"]
[ext_resource type="Texture2D" uid="uid://c4men8dt63brl" path="res://Content/Sprites/Objects/Door0.png" id="2_rg6o8"]
[ext_resource type="Texture2D" uid="uid://buxises725v2c" path="res://Content/Sprites/Objects/Door1.png" id="3_ss5ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1bw"]
atlas = ExtResource("3_ss5ql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rrg"]
atlas = ExtResource("2_rg6o8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jn5tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rrg")
}],
"loop": false,
"name": &"closing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rrg")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1bw")
}],
"loop": false,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwvfv"]
size = Vector2(16, 16)

[node name="UnlockedDoor" type="Area2D"]
position = Vector2(0, 8)
script = ExtResource("1_23gf2")
TargetDestinationNodePath = NodePath("")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jn5tb")
animation = &"opening"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwvfv")

[node name="Marker2DFront" type="Marker2D" parent="."]
