# TopDown2DGame

./: README.md  project.godot  top-down-2d-game.csproj  top-down-2d-game.sln
Content/: README.md
Content/Sprites/: SOURCE.txt  TSA_Decor.png.import  TSA_Effects.png.import  TSA_Slime.png.import  TSA_Traps.png.import  TS_All.tres  TS_Floors_And_Walls.tres  TS_WaterWheelParts.png.import  WallsAndFloors.png.import  Water.png.import  new_animated_texture.tres
Content/Sprites/Characters/: Aquatic0.png.import  Aquatic1.png.import  Avian0.png.import  Avian1.png.import  Cat0.png.import  Cat1.png.import  Demon0.png.import  Demon1.png.import  Dog0.png.import  Dog1.png.import  Elemental0.png.import  Elemental1.png.import  Humanoid0.png.import  Humanoid1.png.import  Misc0.png.import  Misc1.png.import  Pest0.png.import  Pest1.png.import  Plant0.png.import  Plant1.png.import  Player0.png.import  Player1.png.import  Quadraped0.png.import  Quadraped1.png.import  Reptile0.png.import  Reptile1.png.import  Rodent0.png.import  Rodent1.png.import  Slime0.png.import  Slime1.png.import  Undead0.png.import  Undead1.png.import
Content/Sprites/Commissions/: Engineer Clothes.png.import  Engineer.png.import  Icons.png.import  Mage Clothes.png.import  Mage.png.import  Paladin Clothes.png.import  Paladin.png.import  Rogue Clothes.png.import  Rogue.png.import  Template.png.import  Warrior Clothes Back.png.import  Warrior Clothes.png.import  Warrior.png.import
Content/Sprites/Examples/: Logo.png.import
Content/Sprites/GUI/: GUI0.png.import  GUI1.png.import  SDS_6x6.ttf.import  SDS_8x8.ttf.import
Content/Sprites/Items/: Ammo.png.import  Amulet.png.import  (+23 more)
Scenes/Test/: TemplateTestMap.tscn  TestMap.tscn  TestUnlockedDoors.tscn
src/UI/: HelpMenu.cs  HelpMenu.tscn  LoadGameMenu.cs  LoadGameMenu.tscn  MainMenu.cs  MainMenu.tscn  PauseMenu.cs  PauseMenu.tscn  SaveGameMenu.cs  SaveGameMenu.tscn  SettingsMenu.cs  SettingsMenu.tscn
(+73 files in other folders)
