[gd_scene load_steps=5 format=3 uid="uid://cx4yu0kb167ap"]

[ext_resource type="Script" path="res://Scripts/Runtime/Teleporters/Stairs.cs" id="1_capuc"]
[ext_resource type="Texture2D" uid="uid://bb0ksuhsi8b24" path="res://Content/Sprites/Objects/Tile.png" id="2_1br3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrkj"]
atlas = ExtResource("2_1br3l")
region = Rect2(0, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwvfv"]
size = Vector2(16, 16)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_capuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qhrkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwvfv")
