[gd_scene load_steps=2 format=3 uid="uid://dfg43cr3fgy4v"]

[ext_resource type="Script" path="res://src/UI/PauseMenu.cs" id="1_w1nsw"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1nsw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -85.5
offset_right = 73.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Pause Menu

"
fit_content = true

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Game"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Click here to start the game."
text = "Save Game"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitToMainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="QuitToDesktopButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit to Desktop"

[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_OnReturnButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_OnSaveGameButtonPressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="_OnLoadGameButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_OnSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitToMainMenuButton" to="." method="_OnQuitToMainMenuButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitToDesktopButton" to="." method="_OnQuitToDesktopButtonPressed"]
